<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>

        <!-- enable overlapping of exiting and entering activities-->
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
    </style>

    <style name="Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />


    <style name="LinkButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="android:textAllCaps">true</item>
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textSize">14sp</item>
        <item name="colorControlHighlight">@color/accent</item>
    </style>

    <style name="PrimaryButton" parent="Widget.AppCompat.Button.Colored">
        <item name="colorAccent">@color/primary</item>
        <item name="colorControlHighlight">@color/accent</item>
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="RaisedButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:backgroundTint">@color/t_white</item>
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textColor">@color/accent</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="FlatButton" parent="Widget.AppCompat.Button.Borderless.Colored">
        <item name="colorAccent">@color/primary</item>
        <item name="colorControlHighlight">@color/accent</item>
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="ImageButton">
        <item name="android:background">?attr/selectableItemBackgroundBorderless</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
    </style>

    <style name="EditText" parent="Widget.AppCompat.EditText">
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="Caption" parent="Text">
        <item name="android:textSize">@dimen/text_caption</item>
    </style>

    <style name="Text" parent="Widget.AppCompat.TextView.SpinnerItem">
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textSize">@dimen/text</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="TextSubHeading" parent="Text">
        <item name="android:textSize">@dimen/text_subheading</item>
    </style>

    <style name="TextHeading" parent="Text">
        <item name="android:textSize">@dimen/text_heading</item>
    </style>

    <style name="TextTitle" parent="Text">
        <item name="android:fontFamily">@font/ubuntu</item>
        <item name="android:textSize">@dimen/text_title</item>
    </style>

    <style name="TextHeadline" parent="TextTitle">
        <item name="android:textSize">@dimen/text_headline</item>
    </style>

    <style name="TextDisplay1" parent="TextTitle">
        <item name="android:textSize">@dimen/text_display1</item>
    </style>

    <style name="ToolBarTitle" parent="TextTitle" />


</resources>
