# AndroidMVVMKoin

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/koin/sampleapp/util/ext/: Arguments.kt
app/src/main/kotlin/org/koin/sampleapp/view/: AbstractViewModel.kt  SingleLiveEvent.kt
app/src/main/kotlin/org/koin/sampleapp/view/detail/: DetailActivity.kt
app/src/main/kotlin/org/koin/sampleapp/view/result/: ResultActivity.kt  ResultHeaderFragment.kt  ResultListAdapter.kt  ResultListFragment.kt
app/src/main/kotlin/org/koin/sampleapp/view/search/: SearchActivity.kt
app/src/main/res/layout/: fragment_weather_list.xml
gradle/wrapper/: gradle-wrapper.properties
