buildscript {
    ext {
        androidGradlePlugin = '3.3.2'
        kotlin_version = '1.3.21'

        koin_version = '0.9.2-alpha-5'
        ktor_version = '0.9.1'

        rxjava_version = '2.1.7'

        appcompat_version = '1.1.0-beta05'
        material_version = '1.1.0-alpha05'

        junit_version = "4.12"
        mockito_version = "2.8.47"

        okhttp_version = '3.8.1'
        retrofit_version = '2.2.0'

        androidArchitectureVersion = '2.0.0-beta01'
        anko_version='0.10.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        google()
    }
}

